APP_NAME=oruga-backend
API_PREFIX=/api

# Dominios que pueden llamar a este backend (tu frontend o React local)
ALLOW_ORIGINS=["*"]

ORION_HOST=http://orion:1026
FIWARE_SERVICE=orugas
FIWARE_SERVICEPATH=/control